#! /bin/bash

prefix=/search/maxi/jiangshan/Text_Align
text_name=jiangshan

#Speech Recognition Module
wav_dir=$prefix/data/wav/wav #the directory of raw wav files
wav_vad_dir=$prefix/data/wav_vad #the directory of pcm files after VAD segmentation
text_reco_dir=$prefix/data/text_reco #the directory of recognition text
text_wav_map_dir=$prefix/data/text_wav_map #the directory of mapping files between text and wav

lex=$prefix/data/lexicon.txt #lexicon file


#Text Split Module
origin_text=$prefix/data/jiangshan.txt #raw text file
text_split_dir=$prefix/data/text_split #the directory of split text
text_reco_dir_new=$prefix/data/text_reco_new #the directory of new recognition text


#Text Alignment Module
text_align_dir=$prefix/data/text_align #the directory of alignment text


