jiangshan_002_0005 那美人也在瞬间冲了过来，本来美丽清纯的脸上露出狰狞之色，似乎充满极大的仇恨，手中也紧握一把小匕首，从侧面向谭先生刺了过来。
jiangshan_002_0006 散在不远处的四名随从见这边状况有异，都飞奔过来。谭先生年纪虽大，但动作却极为敏捷，顺手抄过卦幡，向那美人横扫过去，喝道
jiangshan_002_0007 你们这些妖众，真是好大的胆子！
jiangshan_002_0008 卦幡呼呼生风，夹着凌厉的气势扫在美人的腰际，那美人竟然毫不闪躲，依然咬牙扑了过来，
jiangshan_002_0009 虽被卦幡打中，但是攻势却未减退。
jiangshan_002_0010 谭先生似乎料不到这女人竟然有如此毅力，吃了一惊，那边俊男的匕首又一次刺来，只能提幡打向俊男，虽然阻止了俊男，但那美人已经扑近，手中的匕首狠狠刺进了谭先生的肩头，
jiangshan_002_0011 谭先生双目暴突，狂吼一声，右掌狠狠拍出，打在那美人的胸口，那美人惨叫一声，婀娜的身姿如同凋落的鲜花直飞出去，重重落在了地上，嘴中喷出一大口鲜血，抽搐几下，便不动弹。
jiangshan_002_0012 那俊男双眼血红，悲嘶道：
jiangshan_002_0013 七师妹！七师妹！
jiangshan_002_0014 如同疯了一样，猛扑谭先生。
jiangshan_002_0015 西湖旁边的游客见到这边出了人命，都惊叫起来，纷纷逃窜。
jiangshan_002_0016 谭先生的四名随从已经奔了过来，其中一人手中握着一条长鞭，身体跃起，长鞭挥出，正卷在那俊男的脖子上，尔后向后一拉，那俊男顿时被摔翻在地。 
jiangshan_002_0017 薛破夜在旁看的心惊胆战，想跑，两腿发软，这场面自己穿越前在电视上见到过，想不到今日竟然活生生地发生在自己眼前。看着那如花般的美人之前还是娇涩美艳，如今却已香消玉殒，一命呜呼，真如一场噩梦般。
jiangshan_002_0018 谭先生肩头被刺，血流如注，整个肩头的衣衫已经被鲜血浸红，但他一张老脸却无痛苦之色，
jiangshan_002_0019 一脸铁青，怨毒地看着被几名手下围攻的俊男。
jiangshan_002_0020 四名随从个个都是功夫不凡的人物，而且兵器各异，有长鞭，有狼牙刺，有双环，更有一人使用铁棒，这些兵器之前并没有看见，也不知道他们是藏在身上那个地方。
jiangshan_002_0021 薛破夜掏出一方丝巾，向谭先生道：
jiangshan_002_0022 老
jiangshan_002_0023 老先生，你伤得很重，包扎一下！
jiangshan_002_0024 谭先生看了薛破夜一眼，微笑着道：
jiangshan_002_0025 小兄弟，
jiangshan_002_0026 可多谢你了！
jiangshan_002_0027 也不知道是多谢方才的示警，还是谢他的丝巾。
jiangshan_002_0028 别杀他，
jiangshan_002_0029 留下活口！
jiangshan_002_0030 谭先生冷冷地道。
jiangshan_002_0031 那俊男虽然功夫不弱，但是在四大高手的围攻下，连连中招，最后实在撑不住，瘫倒在地。
jiangshan_002_0032 其中三人围住那俊男，一名随从过来帮助谭先生清理包扎伤口。
jiangshan_002_0033 妈的，是谁在这里打架……！
jiangshan_002_0034 远处传来叫嚷声，声音之中，一名身材高大的捕头领着一群衙差快步而来。
jiangshan_002_0035 这些衙差个个如狼似虎，奋勇而来。
jiangshan_002_0036 薛破夜心里有些鄙视：
jiangshan_002_0037 和那些警察一样，每次等事情结束才出场，一路货色！
jiangshan_002_0038 谭先生的肩头被处理好时，那些差役已经奔近过来，
jiangshan_002_0039 那捕头看了地上美女的尸体，惊骇无比，叫道：
jiangshan_002_0040 弟兄们，出人命了！
jiangshan_002_0041 率先拔出了佩刀，身后七八名差役也纷纷拔刀在手，将谭先生围在中间。
jiangshan_002_0042 帮谭先生处理伤口的随从正要发火，被谭先生制止，冷冷地看着众人。
jiangshan_002_0043 见到官府来人，
jiangshan_002_0044 薛破夜不愿掺合进去，撇过头去。
jiangshan_002_0045 见三名随从依然围住那遍体鳞伤，已是奄奄一息的俊男，捕头阴沉着脸道：
jiangshan_002_0046 你们
jiangshan_002_0047 是哪里的逆贼？
jiangshan_002_0048 竟敢在青天白日伤人性命,
jiangshan_002_0049 还有王法吗？
jiangshan_002_0050 谭先生根本不做理会，淡淡地道：
jiangshan_002_0052 点了他穴道，可别让他自尽了.
jiangshan_002_0053 就有一名随从上前点了那俊男几处穴道，
jiangshan_002_0054 那俊男顿时昏死过去。
jiangshan_002_0055 捕头见这几人根本不把自己放在眼里，甚是恼怒，喝道：
jiangshan_002_0056 老子问你的话没听到吗？
jiangshan_002_0057 都给我绑了，
jiangshan_002_0058 拿到衙门再说。
jiangshan_002_0059 手下中捕快便要动手，谭先生冷笑道：
jiangshan_002_0061 我正要去衙门，问问王国贞是怎么办差的，
jiangshan_002_0062 青天白日，在这西子湖畔，
jiangshan_002_0063 竟然有人敢行刺本官，
jiangshan_002_0064 我倒要问问
jiangshan_002_0065 这些巡街的衙差是干什么吃的！
jiangshan_002_0066 他声音不大，
jiangshan_002_0067 但说出的话却有一股别样的威严。
jiangshan_002_0068 薛破夜心里一震：
jiangshan_002_0069 这老头是个官？
jiangshan_002_0070 他来到这个世界也有大半个年头，知道王国贞乃是杭州府尹的名讳，是四品大员，这谭先生出口直唤其名，若不是猖狂，那便是官位比王国贞还要大。
jiangshan_002_0071 捕头听谭先生口气，似乎明白什么，小心翼翼地道：
jiangshan_002_0072 你
jiangshan_002_0073 你是何人？
jiangshan_002_0074 谭先生并没有说话，身边随从已经从怀里掏出一块银色的牌子，亮在捕头眼前，
jiangshan_002_0075 薛破夜离得远，也不知道那牌子上写着什么，倒是见那捕头看了看牌子，脸色刷地变的苍白，额头冒汗，忙不迭地跪倒：
jiangshan_002_0076 小人不知道大人来此，罪该万死，罪该万死！
jiangshan_002_0077 身后那一干衙差见状，也呼啦啦地齐齐跪倒，连称“该死！
jiangshan_002_0078 远处那些游客们那见这边怪事连连，都是又惊又奇。
jiangshan_002_0080 这两个便是青莲照的妖众，
jiangshan_002_0081 还不带回衙门关起来！
jiangshan_002_0082 捕头忙不迭地爬起，叫道：
jiangshan_002_0083 还不拿下他们！
jiangshan_002_0084 衙差们急忙上前，抬了尸体和俊男狼狈而去，
jiangshan_002_0085 谭先生防备有人在中途抢人，示意两名随从跟去。
jiangshan_002_0086 见衙差们离开，那捕头带着剩下的两名衙差伺候在旁，诚惶诚恐。
jiangshan_002_0087 光滑的青石路面，鲜血殷红，
jiangshan_002_0088 一种诡异的色彩。
jiangshan_002_0089 小兄弟，
jiangshan_002_0090 无需害怕，
jiangshan_002_0091 这两个是青莲照的妖孽！
jiangshan_002_0092 谭先生赞赏地看着薛破夜，满面含笑道：
jiangshan_002_0093 多谢你刚才仗义出手啊！
jiangshan_002_0094 自然是指薛破夜砸出砚台延缓了俊男的攻势。
jiangshan_002_0095 薛破夜感觉自己心跳加速，这也不是胆小怕事，说句实话，薛破夜自认还是个胆量极大的人物，只是连番变故，颇有些心境不宁。
jiangshan_002_0096 青莲照，薛破夜却也隐隐听过，以他的理解，就是民间的地下组织，似乎对朝廷很不满，
jiangshan_002_0097 经常做出些杀富济贫反抗官府的事情来，
jiangshan_002_0098 据说有些地方还被杀了不少的官吏，是朝廷眼里的刺头，向来是清剿的对象。
jiangshan_002_0099 据说青莲照里有些人善使妖术，蛊惑百姓，官府称他们为“妖人”，诛杀不误。
jiangshan_002_0101 不敢不敢！
jiangshan_002_0102 薛破夜深吸了口气，淡淡一笑：
jiangshan_002_0103 原来老先生是朝廷大员，失礼失礼！
jiangshan_002_0104 也不多说，开始收拾东西，准备闪人，官府的事情自己目前可掺合不起。
jiangshan_002_0105 谭先生见状，嘿嘿笑道：
jiangshan_002_0106 小兄弟看来是要走啊！
jiangshan_002_0107 薛破夜叹道：
jiangshan_002_0108 小人只是混口饭吃，不敢打扰大人，
jiangshan_002_0109 告辞告辞！
jiangshan_002_0110 背起旁边的布袋，从地上拾起残破不堪的卦幡，便要离开。
jiangshan_002_0111 谭先生抚须道：
jiangshan_002_0113 小兄弟，你连桌椅也不要了吗？
jiangshan_002_0114 薛破夜摇头道：
jiangshan_002_0115 不要了，
jiangshan_002_0116 不要了！
jiangshan_002_0117 还是早些离开这是非之地。
jiangshan_002_0118 猛听谭先生沉声道：
jiangshan_002_0119 且慢！
jiangshan_002_0120 这声音说不出的浑厚，薛破夜不由自主停住了步子，心里虽有些突突，但面上平静如常，回过头去，平静地道：
jiangshan_002_0121 老
jiangshan_002_0122 谭大人还有事？
jiangshan_002_0123 谭先生仔细地打量了薛破夜一番，笑道：
jiangshan_002_0125 突逢此劫，你竟然平静如常，果然是好心境！
jiangshan_002_0126 薛破夜淡淡地道：
jiangshan_002_0127 咱们算卦的，讲的就是心静气平，世事难料，保持一颗平常心就好！ 
jiangshan_002_0134 好个平常心！
jiangshan_002_0135 小兄弟，
jiangshan_002_0136 你成日算卦，有没有算算自己的前途？
jiangshan_002_0137 薛破夜摸了摸自己尖尖的鼻子，悠然道： 
jiangshan_002_0138 平平安安，得享此生！
jiangshan_002_0141 哦！
jiangshan_002_0142 谭先生哈哈笑道：
jiangshan_002_0143 看来小兄弟把自己的路已经算好了。
jiangshan_002_0144 顿了顿，
jiangshan_002_0145 叹道：
jiangshan_002_0146 平平安安，得享此生，
jiangshan_002_0147 话虽这样说，但真要如此，又谈何容易。
jiangshan_002_0148 薛破夜一躬身，
jiangshan_002_0149 道：
jiangshan_002_0150 恕小人失礼，家中还有些琐事，先请告辞了！
jiangshan_002_0151 那捕头在旁听得直冒冷汗，
jiangshan_002_0152 这算卦的也太牛逼了，敢这样和大人说话，
jiangshan_002_0153 大人竟然还不生气，也不知道他们是什么关系。
jiangshan_002_0154 对了！
jiangshan_002_0155 谭先生忽然道：
jiangshan_002_0156 小兄弟，
jiangshan_002_0157 若是有事，可以去杭州府衙找我，
jiangshan_002_0158 我只怕要在那里住上一阵子。
jiangshan_002_0159 薛破夜淡然道：
jiangshan_002_0160 如若有空，自当去拜会老……嘿嘿，
jiangshan_002_0161 谭大人……！
jiangshan_002_0162 一挥手，非常潇洒地抬步而去。
jiangshan_002_0163 谭先生看着薛破夜远去的背影，嘴角竟然浮现出一丝意味深长的笑意。
jiangshan_002_0164 薛破夜确定谭先生那一干人看不见自己，才松了口气，
jiangshan_002_0165 奶奶的，今天差点出了大事，想不到竟然出手帮助一名朝廷大员对付青莲照的人，也不知道是运气好还是运气背。
jiangshan_002_0166 那谭先生古怪的很，也不知道是个什么官位。
jiangshan_002_0167 薛破夜半年前来到了这个世界，惊奇于世界的奇妙和命运的曲折，虽说如今世道上盛行穿越，但薛破夜向来只以为那是书里面的故事，
jiangshan_002_0168 一种艺术加工而已，
jiangshan_002_0169 当这事发生在自己身上时，薛破夜才感叹世界的奇妙。
jiangshan_002_0170 虽然对另一个世界的父母兄弟颇有依恋，但是强烈的时代融入感让薛破夜很快适应了这个时代。
jiangshan_002_0171 在薛破夜的时代，赵匡胤来了个“陈桥兵变”，黄袍加身，
jiangshan_002_0172 逼后周恭帝禅位，建立了赵宋王朝。
jiangshan_002_0173 但薛破夜平时在茶馆听书，却发现时代已变，根本没有什么“陈桥兵变”，
jiangshan_002_0174 后周也顺顺当当地传了几代，直到北方侯爵起兵，攻克了京城，建立大楚国。
jiangshan_002_0175 如今这大楚国也延续了一百多年，算得上国泰民安。
jiangshan_002_0176 一句话，
jiangshan_002_0177 薛破夜来到了一个他从未听说过的历史朝代，开始了一段新的生命历程。
jiangshan_002_0178 杭州府算是大楚国境内的大都市，繁华的很，也是江南一带经济文化中心。
jiangshan_002_0179 杭州的丝绸、青溪龙砚、西湖绸伞、
jiangshan_002_0180 邵芝岩毛笔、富阳纸、王星记扇子都是天下闻名，也是个中极品。
jiangshan_002_0181 虽说城内繁华似锦，车水马龙，一派盛世景象，但在城西，却有一片贫民窟，无数的穷人聚集在此。
jiangshan_002_0182 进入贫民窟之前，要经过一个牌坊，牌坊高高立着，上面写着“百善坊”三字，也算是贫民窟的名字。
jiangshan_002_0183 薛破夜疲惫地经过牌坊，走进了贫民窟，很简单，薛破夜如今还居住在这个地方。
jiangshan_002_0184 贫民窟里都是一些矮小脏乱的房子，
jiangshan_002_0185 有些房子甚至有倾塌的危险，但里面依然住着人，几乎每间房子都居住的满满的，和城东富人区比起来，这里就是地狱。
jiangshan_002_0186 阵阵腐烂酸臭的味道钻进薛破夜的鼻孔，虽然已经在这里居住了好几个月，但是薛破夜依旧无法适应这种难闻的味道。
jiangshan_002_0187 在狭窄的缝隙拐了几个弯，好不容易走到一间矮小的房子前，薛破夜高声叫道：
jiangshan_002_0188 我回来了！
jiangshan_002_0189 一个清脆娇嫩的声音从屋子里传出，欢呼道：
jiangshan_002_0190 破夜哥哥回来了！
jiangshan_002_0191 薛破夜脸上露出温柔的微笑，盯着那扇竹门。竹门推开，一个极为清秀的少女欢喜地出来，她也就十七八岁，清秀可爱，笑起来时，一双眼睛宛若新月，异常好看。虽然身在肮脏的贫民窟，但她却给人一种清鲜自然的感觉，看起来干净清纯。
jiangshan_002_0192 后面叽叽喳喳一片，竟然跟了好几个小孩。
jiangshan_002_0193 这些小家伙高矮不一，大的有十岁左右，小的就五六岁，虽然衣裳有些破旧，却也干干净净。
jiangshan_002_0194 破夜哥哥，破夜哥哥！
jiangshan_002_0195 孩子们也欢声叫喊，共有五名孩子跟在后面，上来接过卦幡和布袋子。有一个五岁的家伙更是厉害，抓住薛破夜手臂，空吊起来，呵呵笑个不停。
jiangshan_002_0196 见那卦幡残破不堪，少女皱起秀眉：
jiangshan_002_0197 破夜哥哥，出了什么事吗？
jiangshan_002_0198 薛破夜自然不会让他们担心，呵呵笑道：
jiangshan_002_0199 路上被一条野狗追赶，
jiangshan_002_0200 我用卦幡打狗，怕是弄坏了，
jiangshan_002_0201 等品石回来重新做一个便是！
jiangshan_002_0202 少女点了点头，拍手道：
jiangshan_002_0203 孩子们，回去了，回去了！
jiangshan_002_0204 薛破夜缓步走进了屋子，
jiangshan_002_0205 屋子里面虽然很是狭小，却被隔成三间小房子，靠左的房间倒是大些，是孩子们平日居住的地方，中间是大堂，角落铺了一张床，是薛破夜和品石睡觉的地方，
jiangshan_002_0206 靠右的小屋子便是少女月竹的。
jiangshan_002_0207 屋子里虽然拥挤，但收拾的井井有条，干净无比，和四周那些贫民窟的房子大不相同。
jiangshan_002_0208 薛破夜在椅子上坐下，左右看了看，忽然问道：
jiangshan_002_0209 月竹，中午你们吃的什么啊？
jiangshan_002_0210 话一出口，月竹的脸色立刻黯淡了下去。
jiangshan_002_0211 孩子们也是面色黯然，偷眼看着月竹，只有那五岁的小家伙撅着嘴，委屈道：
jiangshan_002_0212 破夜哥哥，有人抢，我们没吃饭，抢走了！
jiangshan_002_0213 虽然话说的不清晰，薛破夜却听得明白，脸色立刻沉了下去，盯着月竹，问道：
jiangshan_002_0214 出了什么事？
jiangshan_002_0215 你们还没吃饭？
jiangshan_002_0216 昨天不给你留下银钱了吗？
jiangshan_002_0217 月竹叹了口气，将薛破夜的布袋子挂在墙上，并没有说话。
jiangshan_002_0218 月竹姓萧，有一个哥哥叫萧品石。
jiangshan_002_0219 薛破夜刚穿越过来时，人生地不熟，幸亏他们兄妹收留，这些小家伙也都是他们兄妹收养的孤儿，
jiangshan_002_0220 论起资历，却是比薛破夜先拜山头。
jiangshan_002_0221 孩子们，告诉破夜哥哥，是谁抢了你们的饭食？
jiangshan_002_0222 薛破夜按捺愤怒，轻轻问道
