jiangshan_002_0005 那美人也在瞬间冲了过来本来美丽清纯的脸上露出狰狞之色似乎充满极大的仇恨手中也紧握一把小匕首从侧面向谭先生刺了过来。
jiangshan_002_0006 散在不远处的四名随从见这边状况有异都飞奔过来谭先生年纪虽大但动作却极为敏捷顺手抄过卦幡向那美人横扫过去喝道。
jiangshan_002_0007 你们这些妖众真是好大的胆子。
jiangshan_002_0008 卦幡呼呼生风夹着凌厉的气势扫在美人的腰际那美人竟然毫不闪躲依然咬牙扑了过来。
jiangshan_002_0009 虽被卦幡打中但是攻势却未减退。
jiangshan_002_0010 谭先生似乎料不到这女人竟然有如此毅力吃了一惊那边俊男的匕首又一次刺来只能提幡打向俊男虽然阻止了俊男但那美人已经扑近手中的匕首狠狠刺进了谭先生的肩头。
jiangshan_002_0013 七师妹七师妹。
jiangshan_002_0014 如同疯了一样猛扑谭先生。
jiangshan_002_0015 西湖旁边的游客见到这边出了人命都惊叫起来纷纷逃窜。
jiangshan_002_0016 谭先生的四名随从已经奔了过来其中一人手中握着一条长鞭身体跃起长鞭挥出正卷在那俊男的脖子上尔后向后一拉那俊男顿时被摔翻在地。
jiangshan_002_0017 薛破夜在旁看的心惊胆战想跑两腿发软这场面自己穿越前在电视上见到过想不到今日竟然活生生地发生在自己眼前看着那如花般的美人之前还是娇涩美艳如今却已香消玉殒一命呜呼真如一场噩梦般。
jiangshan_002_0018 谭先生肩头被刺血流如注整个肩头的衣衫已经被鲜血浸红但他一张老脸却无痛苦之色。
jiangshan_002_0019 一脸铁青怨毒地看着被几名手下围攻的俊男。
jiangshan_002_0020 四名随从个个都是功夫不凡的人物而且兵器各异有长鞭有狼牙刺有双环更有一人使用铁棒这些兵器之前并没有看见也不知道他们是藏在身上那个地方。
jiangshan_002_0021 薛破夜掏出一方丝巾向谭先生道。
jiangshan_002_0022 老。
jiangshan_002_0025 小兄弟。
jiangshan_002_0026 可多谢你了。
jiangshan_002_0027 也不知道是多谢方才的示警还是谢他的丝巾。
jiangshan_002_0029 留下活口。
jiangshan_002_0030 谭先生冷冷地道。
jiangshan_002_0031 那俊男虽然功夫不弱但是在四大高手的围攻下连连中招最后实在撑不住瘫倒在地。
jiangshan_002_0032 其中三人围住那俊男一名随从过来帮助谭先生清理包扎伤口。
jiangshan_002_0033 妈的是谁在这里打架。
jiangshan_002_0034 远处传来叫嚷声声音之中一名身材高大的捕头领着一群衙差快步而来。
jiangshan_002_0035 这些衙差个个如狼似虎奋勇而来。
jiangshan_002_0038 谭先生的肩头被处理好时那些差役已经奔近过来。
jiangshan_002_0041 率先拔出了佩刀身后七八名差役也纷纷拔刀在手将谭先生围在中间。
jiangshan_002_0042 帮谭先生处理伤口的随从正要发火被谭先生制止冷冷地看着众人。
jiangshan_002_0043 见到官府来人。
jiangshan_002_0044 薛破夜不愿掺合进去撇过头去。
jiangshan_002_0045 见三名随从依然围住那遍体鳞伤已是奄奄一息的俊男捕头阴沉着脸道。
jiangshan_002_0048 竟敢在青天白日伤人性命。
jiangshan_002_0049 还有王法吗。
jiangshan_002_0050 谭先生根本不做理会淡淡地道。
jiangshan_002_0053 就有一名随从上前点了那俊男几处穴道。
jiangshan_002_0054 那俊男顿时昏死过去。
jiangshan_002_0055 捕头见这几人根本不把自己放在眼里甚是恼怒喝道。
jiangshan_002_0059 手下中捕快便要动手谭先生冷笑道。
jiangshan_002_0061 我正要去衙门,问问王国贞是怎么办差的。
jiangshan_002_0062 青天白日在这西子湖畔。
jiangshan_002_0063 竟然有人敢行刺本官。
jiangshan_002_0066 他声音不大。
jiangshan_002_0067 但说出的话却有一股别样的威严。
jiangshan_002_0068 薛破夜心里一震。
jiangshan_002_0071 捕头听谭先生口气似乎明白什么小心翼翼地道。
jiangshan_002_0072 你。
jiangshan_002_0073 你是何人。
jiangshan_002_0074 谭先生并没有说话身边随从已经从怀里掏出一块银色的牌子亮在捕头眼前。
jiangshan_002_0075 薛破夜离得远也不知道那牌子上写着什么倒是见那捕头看了看牌子脸色刷地变的苍白额头冒汗忙不迭地跪倒。
jiangshan_002_0076 小人不知道大人来此罪该万死罪该万死。
jiangshan_002_0077 身后那一干衙差见状也呼啦啦地齐齐跪倒连称该死。
jiangshan_002_0080 淡淡道这两个便是青莲照的妖众。
jiangshan_002_0081 还不带回衙门关起来。
jiangshan_002_0082 捕头忙不迭地爬起叫道。
jiangshan_002_0083 还不拿下他们。
jiangshan_002_0084 衙差们急忙上前抬了尸体和俊男狼狈而去。
jiangshan_002_0085 谭先生防备有人在中途抢人示意两名随从跟去。
jiangshan_002_0086 见衙差们离开,那捕头带着剩下的两名衙差伺候在旁,诚惶诚恐。
jiangshan_002_0087 光滑的青石路面,鲜血殷红。
jiangshan_002_0088 一种诡异的色彩。
jiangshan_002_0089 小兄弟。
jiangshan_002_0090 无需害怕。
jiangshan_002_0094 自然是指薛破夜砸出砚台延缓了俊男的攻势。
jiangshan_002_0095 薛破夜感觉自己心跳加速这也不是胆小怕事说句实话薛破夜自认还是个胆量极大的人物只是连番变故颇有些心境不宁。
jiangshan_002_0096 青莲照薛破夜却也隐隐听过以他的理解就是民间的地下组织似乎对朝廷很不满。
jiangshan_002_0097 经常做出些杀富济贫反抗官府的事情来。
jiangshan_002_0098 据说有些地方还被杀了不少的官吏是朝廷眼里的刺头向来是清剿的对象。
jiangshan_002_0102 薛破夜深吸了口气淡淡一笑。
jiangshan_002_0103 原来老先生是朝廷大员失礼失礼。
jiangshan_002_0104 也不多说,开始收拾东西,准备闪人,官府的事情自己目前可掺合不起。
jiangshan_002_0105 谭先生见状,嘿嘿笑道。
jiangshan_002_0106 小兄弟看来是要走啊。
jiangshan_002_0108 小人只是混口饭吃,不敢打扰大人。
jiangshan_002_0109 告辞告辞。
jiangshan_002_0110 背起旁边的布袋从地上拾起残破不堪的卦幡便要离开。
jiangshan_002_0111 谭先生抚须道。
jiangshan_002_0113 小兄弟你连桌椅也不要了吗。
jiangshan_002_0114 薛破夜摇头道。
jiangshan_002_0115 不要了。
jiangshan_002_0118 猛听谭先生沉声道。
jiangshan_002_0119 且慢。
jiangshan_002_0120 这声音说不出的浑厚薛破夜不由自主停住了步子心里虽有些突突但面上平静如常回过头去平静地道。
jiangshan_002_0121 老。
jiangshan_002_0122 谭大人还有事。
jiangshan_002_0123 谭先生仔细地打量了薛破夜一番笑道。
jiangshan_002_0127 咱们算卦的讲的就是心静气平世事难料保持一颗平常心就好。
jiangshan_002_0135 小兄弟。
jiangshan_002_0142 哦,谭先生哈哈笑道。
jiangshan_002_0143 看来小兄弟把自己的路已经算好了。
jiangshan_002_0144 顿了顿。
jiangshan_002_0147 话虽这样说,但真要如此,又谈何容易。
jiangshan_002_0150 恕小人失礼家中还有些琐事先请告辞了。
jiangshan_002_0151 那捕头在旁听得直冒冷汗。
jiangshan_002_0152 这算卦的也太牛逼了敢这样和大人说话。
jiangshan_002_0153 大人竟然还不生气也不知道他们是什么关系。
jiangshan_002_0155 谭先生忽然道。
jiangshan_002_0156 小兄弟。
jiangshan_002_0157 若是有事,可以去杭州府衙找我。
jiangshan_002_0158 我只怕要在那里住上一阵子。
jiangshan_002_0162 一挥手非常潇洒地抬步而去。
jiangshan_002_0163 谭先生看着薛破夜远去的背影嘴角竟然浮现出一丝意味深长的笑意。
jiangshan_002_0164 薛破夜确定谭先生那一干人看不见自己才松了口气。
jiangshan_002_0165 今天差点出了大事,想不到竟然出手帮助一名朝廷大员对付青莲照的人,也不知道是运气好还是运气背。
jiangshan_002_0166 那谭先生古怪的很,也不知道是个什么官位。
jiangshan_002_0167 薛破夜半年前来到了这个世界惊奇于世界的奇妙和命运的曲折虽说如今世道上盛行穿越但薛破夜向来只以为那是书里面的故事。
jiangshan_002_0168 一种艺术加工而已。
jiangshan_002_0169 当这事发生在自己身上时薛破夜才感叹世界的奇妙。
jiangshan_002_0170 虽然对另一个世界的父母兄弟颇有依恋但是强烈的时代融入感让薛破夜很快适应了这个时代。
jiangshan_002_0171 在薛破夜的时代赵匡胤来了个陈桥兵变黄袍加身。
jiangshan_002_0172 逼后周恭帝禅位建立了赵宋王朝。
jiangshan_002_0173 但薛破夜平时在茶馆听书却发现时代已变根本没有什么陈桥兵变。
jiangshan_002_0174 后周也顺顺当当地传了几代直到北方侯爵起兵攻克了京城建立大楚国。
jiangshan_002_0176 一句话。
jiangshan_002_0177 薛破夜来到了一个他从未听说过的历史朝代开始了一段新的生命历程。
jiangshan_002_0178 杭州府算是大楚国境内的大都市繁华的很也是江南一带经济文化中心。
jiangshan_002_0179 杭州的丝绸青溪龙砚西湖绸伞。
jiangshan_002_0180 邵芝岩毛笔富阳纸王星记扇子都是天下闻名也是个中极品。
jiangshan_002_0181 虽说城内繁华似锦车水马龙一派盛世景象但在城西却有一片贫民窟无数的穷人聚集在此。
jiangshan_002_0182 进入贫民窟之前要经过一个牌坊牌坊高高立着上面写着百善坊三字也算是贫民窟的名字。
jiangshan_002_0183 薛破夜疲惫地经过牌坊走进了贫民窟很简单薛破夜如今还居住在这个地方。
jiangshan_002_0184 贫民窟里都是一些矮小脏乱的房子。
jiangshan_002_0185 有些房子甚至有倾塌的危险但里面依然住着人几乎每间房子都居住的满满的和城东富人区比起来这里就是地狱。
jiangshan_002_0186 阵阵腐烂酸臭的味道钻进薛破夜的鼻孔虽然已经在这里居住了好几个月但是薛破夜依旧无法适应这种难闻的味道。
jiangshan_002_0187 在狭窄的缝隙拐了几个弯好不容易走到一间矮小的房子前薛破夜高声叫道。
jiangshan_002_0188 我回来了。
jiangshan_002_0189 一个清脆娇嫩的声音从屋子里传出欢呼道。
jiangshan_002_0190 破夜哥哥回来了。
jiangshan_002_0191 第四章施银薛破夜脸上露出温柔的微笑盯着那扇竹门竹门推开一个极为清秀的少女欢喜地出来她也就十七八岁清秀可爱笑起来时一双眼睛宛若新月异常好看虽然身在肮脏的贫民窟但她却给人一种清鲜自然的感觉看起来干净清纯。
jiangshan_002_0192 后面叽叽喳喳一片竟然跟了好几个小孩。
jiangshan_002_0193 这些小家伙高矮不一大的有十岁左右小的就五六岁虽然衣裳有些破旧却也干干净净。
jiangshan_002_0195 孩子们也欢声叫喊共有五名孩子跟在后面上来接过卦幡和布袋子有一个五岁的家伙更是厉害抓住薛破夜手臂空吊起来呵呵笑个不停。
jiangshan_002_0196 见那卦幡残破不堪少女皱起秀眉。
jiangshan_002_0197 破夜哥哥出了什么事吗。
jiangshan_002_0198 薛破夜自然不会让他们担心呵呵笑道。
jiangshan_002_0199 路上被一条野狗追赶。
jiangshan_002_0200 我用卦幡打狗怕是弄坏了。
jiangshan_002_0201 等品石回来重新做一个便是。
jiangshan_002_0204 薛破夜缓步走进了屋子。
jiangshan_002_0205 屋子里面虽然很是狭小却被隔成三间小房子靠左的房间倒是大些是孩子们平日居住的地方中间是大堂角落铺了一张床是薛破夜和品石睡觉的地方。
jiangshan_002_0206 靠右的小屋子便是少女月竹的。
jiangshan_002_0207 屋子里虽然拥挤但收拾的井井有条干净无比和四周那些贫民窟的房子大不相同。
jiangshan_002_0208 薛破夜在椅子上坐下左右看了看忽然问道。
jiangshan_002_0209 月竹中午你们吃的什么啊。
jiangshan_002_0210 话一出口月竹的脸色立刻黯淡了下去。
jiangshan_002_0211 孩子们也是面色黯然偷眼看着月竹只有那五岁的小家伙撅着嘴委屈道。
jiangshan_002_0212 破夜哥哥有人抢我们没吃饭抢走了。
jiangshan_002_0213 虽然话说的不清晰薛破夜却听得明白脸色立刻沉了下去盯着月竹问道。
jiangshan_002_0214 出了什么事。
jiangshan_002_0215 你们还没吃饭。
jiangshan_002_0216 昨天不给你留下银钱了吗。
jiangshan_002_0217 月竹叹了口气将薛破夜的布袋子挂在墙上并没有说话。
jiangshan_002_0218 月竹姓萧有一个哥哥叫萧品石。
jiangshan_002_0219 薛破夜刚穿越过来时人生地不熟幸亏他们兄妹收留这些小家伙也都是他们兄妹收养的孤儿。
jiangshan_002_0220 论起资历却是比薛破夜先拜山头。
jiangshan_002_0221 孩子们告诉破夜哥哥是谁抢了你们的饭食。
jiangshan_002_0222 薛破夜按捺愤怒轻轻问道。
