jiangshan_002_0005 那美人儿也在瞬间冲了过来本来美丽清纯的脸上露出了狰狞之色似乎充满极大的仇恨手中也紧握一把小匕首从侧面向谭先生赐了过来
jiangshan_002_0006 3在不远处的四名随从见这边状况友谊都飞奔过来谈先生年纪虽大但动作却极为敏捷顺手超过挂帆像大美人横扫过去和党
jiangshan_002_0007 你们这些要重真是好大的胆子
jiangshan_002_0008 瓜分呼呼生风夹着凌厉的气势扫在美人的妖精那美人儿竟然毫不躲闪依然咬牙扑了过来
jiangshan_002_0009 谁呗瓜分大众但是公事却未减退
jiangshan_002_0010 谭先生似乎了不到这女人竟然有如此的毅力吃了一惊那边俊男的匕首又一次次来只能提一番打响俊男虽然阻止了俊男蛋蛋美人儿已经是扑进手中的匕首狠狠刺进啦谭先生的肩头
jiangshan_002_0011 谭先生双目暴突狂吼一声右掌狠狠拍出打在那没人的胸口那美人惨叫一声婀娜的身姿如同凋落的鲜花直飞出去重重落在了地上嘴中喷出了一大口的鲜血抽搐几下便不动弹了
jiangshan_002_0012 哪俊男双眼血红背
jiangshan_002_0013 齐氏被侵蚀妹
jiangshan_002_0014 如同疯了一样猛扑覃先生
jiangshan_002_0015 西湖旁边的游客见到这边儿出了人命都惊叫起来纷纷逃窜
jiangshan_002_0016 谭先生的四名随从已经奔了过来其中一人手中握着一条长鞭身体越琪长鞭挥出正卷在那俊男的脖子上而后向后一拉那俊男顿时被摔翻在地
jiangshan_002_0017 血泊业在旁看得是心惊胆战的想跑两腿发软那这场面自己穿越前在电视上见到过想不到今日竟然活生生地发生在自己的眼前看着他如花般的美人之前还是胶塞美艳如今却一香消玉损那一抿呜呼真如一场恶梦板
jiangshan_002_0018 谭先生肩头被刺血流如注整个肩头的衣衫已经被鲜血浸红但她一张老脸却无痛苦之色
jiangshan_002_0019 一连铁青怨毒的看着被几名手下围攻的俊男
jiangshan_002_0020 四名随从个个都是功夫不凡的人物而且兵器各异有长篇有狼牙刺有生还更有艺人实用帖把这些兵器之前并没有看见也不知道他们是藏在身上每一个地方
jiangshan_002_0021 薛婆夜掏出一方丝巾湘潭县声道
jiangshan_002_0022 老
jiangshan_002_0023 老先生你上得很重报答一下
jiangshan_002_0025 小兄弟
jiangshan_002_0026 可多谢你啦
jiangshan_002_0027 也不知道是多谢方才的事情还是谢他的私心
jiangshan_002_0028 地下的
jiangshan_002_0029 留下活口
jiangshan_002_0030 潘先生冷冷的道
jiangshan_002_0031 那具男虽然功夫不弱但是在四大高手的围攻下连连挣着最后实在是撑不住瘫倒在地
jiangshan_002_0032 其中三人围着那具男一名随从过来帮助谭先生清理包扎伤口
jiangshan_002_0033 妈的是谁在这里打架
jiangshan_002_0034 远处传来叫嚷声声音之中一名身材高大的捕头领着一群涯差快步而来
jiangshan_002_0035 这些芽菜个个如狼似虎奋勇而来
jiangshan_002_0036 哼
jiangshan_002_0037 和那些警察一样每次都事情结束了才出场希一路货色
jiangshan_002_0038 谭先生的肩头被处理好时那些差一已经奔进过来
jiangshan_002_0039 那捕头看了地上美女的尸体畸临海无比胶的
jiangshan_002_0040 另外出人命啦
jiangshan_002_0041 率先拔出了佩刀身后七八名差也纷纷拔刀在手还江滩先生是唯一在了中间
jiangshan_002_0042 当谭先生处理伤口的随从正要发火被谭先生制止楞楞的看着众人
jiangshan_002_0043 见到官府来人
jiangshan_002_0044 薛婆夜不圆搀和进去撇过头去
jiangshan_002_0045 3名随从依然为中的遍体鳞伤已是奄奄一息的俊男捕头阴沉着脸道
jiangshan_002_0046 你们
jiangshan_002_0047 是哪里的逆贼
jiangshan_002_0048 竟敢在青天白日伤人性命
jiangshan_002_0049 还有王法吗
jiangshan_002_0050 谭先生根本不做理会淡淡地到
jiangshan_002_0051 在
jiangshan_002_0052 点了他穴道可别让他自荐
jiangshan_002_0053 旧友一名随从上前点了那俊男几处穴道
jiangshan_002_0054 那具男顿时昏死过去
jiangshan_002_0055 捕头见这几人根本不把自己放在眼里甚至挠度和大
jiangshan_002_0056 老子问你话你没听到吗你
jiangshan_002_0057 都给我打了
jiangshan_002_0058 拿的压力再说
jiangshan_002_0059 手下中不快便要动手扒衣先生冷笑道
jiangshan_002_0060 哼
jiangshan_002_0061 我正要去衙门问问王国真是怎么办差的
jiangshan_002_0062 青天白日载着西子湖畔
jiangshan_002_0063 竟然有人敢行刺本官
jiangshan_002_0064 我倒要问问
jiangshan_002_0065 这些巡街的衙役是干什么吃的
jiangshan_002_0066 他声音不大
jiangshan_002_0067 但说出的话却有一股别样的威严
jiangshan_002_0068 薛婆夜心里一阵
jiangshan_002_0069 这老头儿是个官儿
jiangshan_002_0070 她来到这个世界也有大半个年头了知道王国珍南师杭州府尹的名讳是四品大员这覃先生出口直唤其名如果不是猖狂哪边是官位比王国真的还要大
jiangshan_002_0071 捕头听谭先生口气似乎明白什么小心翼翼的道
jiangshan_002_0072 你
jiangshan_002_0073 嗯你是何人
jiangshan_002_0074 谭先生并没有说话身边儿的随从已经从怀里掏出一块儿银色的牌子两在了骨头的眼前
jiangshan_002_0075 血泊叶离的远也不知道那牌子上写的是什么倒是见到骨头看了看牌子脸色刷的变得苍白额头冒汗忙不迭的跪倒
jiangshan_002_0076 嗯小人不知道大人来此恶罪该万死罪该万死
jiangshan_002_0077 身后那一干涯裁剪撞啊也呼啦啦地齐齐跪倒连称该死
jiangshan_002_0078 远处那些游客们纳谏这一片儿怪事连连呐呐都是又惊又奇亚
jiangshan_002_0079 这
jiangshan_002_0080 这两个便是青莲沼地1种
jiangshan_002_0081 还不带回衙门关起来
jiangshan_002_0082 埠头忙不迭的爬起交道
jiangshan_002_0083 还没拿下打扮
jiangshan_002_0084 芽菜们急忙上前台的试题和俊男狼狈而去
jiangshan_002_0085 谭先生防备有人在中途抢人示意两名随从根据
jiangshan_002_0086 健牙才能离开那捕头带着剩下的两名涯差伺候在旁诚惶诚恐啊
jiangshan_002_0087 光滑的青石路面鲜血映红
jiangshan_002_0088 一种诡异的色彩
jiangshan_002_0089 小兄弟
jiangshan_002_0090 胡须害怕
jiangshan_002_0091 这两个是青年长得妖孽
jiangshan_002_0093 多谢你刚才仗义出手啊
jiangshan_002_0094 自燃是指血珀夜砸出砚台延缓了俊男的公式
jiangshan_002_0095 胁迫叶感觉自己心跳加速这也不是胆小怕事儿说句实话血泊腋自认还是个胆量极大的人物只是连番的变故颇有些心境不宁
jiangshan_002_0096 青莲赵削破夜却也隐隐听过以他的理解就是民间的地下组织似乎对朝廷很不满
jiangshan_002_0097 经常做出些杀富济贫反抗官府的事情吧
jiangshan_002_0098 据说有些地方还被杀了不少的官吏是朝廷眼里的刺头想来实清剿的对象
jiangshan_002_0099 据说青莲照例有些人膳食妖术蛊惑百姓观佛称他们为要人诛杀不
jiangshan_002_0101 我不敢你不敢
jiangshan_002_0102 血泊叶深吸了口气淡淡一笑
jiangshan_002_0103 啊原来老先生是朝廷大员失礼失礼
jiangshan_002_0104 也不多说开始收拾东西准备闪人官府的事情自己目前可掺和不起呀
jiangshan_002_0105 唐先生见状嘿嘿笑道
jiangshan_002_0106 小兄弟看来是要走哇
jiangshan_002_0107 哦
jiangshan_002_0108 小人只是混口饭吃不敢打扰大人
jiangshan_002_0109 我告辞告辞
jiangshan_002_0110 背起旁边儿的布袋从地上拾起残破不堪的挂帆便要离开
jiangshan_002_0111 谭先生抚须道
jiangshan_002_0113 小兄弟你连桌椅也不要了吗
jiangshan_002_0114 血魄也摇头到
jiangshan_002_0115 不要了
jiangshan_002_0116 不想了
jiangshan_002_0117 还是早些离开这是非之地的好
jiangshan_002_0118 猛听谭先生沉声道
jiangshan_002_0119 且慢
jiangshan_002_0120 这声音说不出的婚后血珀也不由自主停住了步子心里虽有些土土石面儿上平静如常回过头去平静的道
jiangshan_002_0121 老
jiangshan_002_0122 谭大人还有事
jiangshan_002_0123 谭先生仔细的打量了薛婆夜一番小道
jiangshan_002_0124 我
jiangshan_002_0125 土房死结你竟然平静如常可然是好心情
jiangshan_002_0126 老婆
jiangshan_002_0127 咱们算卦的讲的就是心境气瓶世事难料而保持一颗平常心就好
jiangshan_002_0128 老婆
jiangshan_002_0130 放心吧丰富内容浑重更新想听什么你做主你的敞厅精彩
jiangshan_002_0132 这
jiangshan_002_0133 哈哈
jiangshan_002_0134 好的评价尝新那
jiangshan_002_0135 小兄弟
jiangshan_002_0136 你成日三瓜有没有算算自己的前途啊
jiangshan_002_0138 平平安安得想此生
jiangshan_002_0139 好好
jiangshan_002_0140 哈哈哈哈哈
jiangshan_002_0141 故
jiangshan_002_0142 谭先生哈哈笑道
jiangshan_002_0143 看来小兄弟把自己的路已经算好了
jiangshan_002_0144 顿了顿
jiangshan_002_0145 谈到
jiangshan_002_0146 平平安安德行此生哈
jiangshan_002_0147 话虽这样说但真要如此又谈何容易呀
jiangshan_002_0148 血泊叶一公升当
jiangshan_002_0149 阿
jiangshan_002_0150 数小人失礼家中还有些琐事先秦到此啦
jiangshan_002_0151 那捕头在旁听得是直冒冷汗
jiangshan_002_0152 这算卦的也太牛逼啦敢这样和大人说话
jiangshan_002_0153 打人竟然还不生气也不知道他们是什么关系
jiangshan_002_0154 啊对啦
jiangshan_002_0155 谭先生忽然道
jiangshan_002_0156 小兄弟
jiangshan_002_0157 若是有事可以去杭州府衙找
jiangshan_002_0158 我只怕要在那里住上一阵子
jiangshan_002_0159 血魄也淡然到
jiangshan_002_0161 坦大人
jiangshan_002_0162 一挥手非常潇洒的台步而去
jiangshan_002_0163 谭先生看着血泊演员去的背影嘴角竟然浮现出一丝意味深长的笑意
jiangshan_002_0164 血珀腋确定谭先生那一干人看不见自己才松了口气
jiangshan_002_0165 奶奶的今天差点儿出了大事想不到竟然出手帮助一名朝廷大员对付清廉照得人也不知道是运气好还是运气背呢
jiangshan_002_0166 那谭先生古怪的很也不知道是个什么官位
jiangshan_002_0167 雪魄叶半年前来到了这个世界惊奇于世界的奇妙和命运的躯壳虽说如今市道上盛行穿越单靴破业向来直言那是数里面的故事
jiangshan_002_0168 一种艺术加工而已
jiangshan_002_0169 当这事发生在自己身上时削坡夜才感叹世界的奇妙
jiangshan_002_0170 虽然对另一个世界的父母兄弟颇有依恋但是强烈的时代融入感让薛婆夜很快适应了这个时代
jiangshan_002_0171 在斜坡爷的时代赵匡胤来了个陈桥兵变黄袍加身
jiangshan_002_0172 彼后周恭帝尚未建立了赵宋王朝
jiangshan_002_0173 但须婆夜平时也在茶馆儿听书却发现时代已变根本没有什么陈桥兵变
jiangshan_002_0174 后周也顺顺当当地传了几代直到北方侯爵起兵攻克了京城简历大厨和
jiangshan_002_0175 如今浙大出国也延续了100多年算得上是国泰民安那
jiangshan_002_0176 一句话
jiangshan_002_0177 血魄也莱到了一个她从未听说过的历史朝代开始了一段新的生命历程
jiangshan_002_0178 杭州福善是大楚国境内的大都市繁华的很那也是江南一带经济文化中心
jiangshan_002_0179 杭州的丝绸青溪龙砚西湖绸伞
jiangshan_002_0180 邵芝岩毛笔阜阳指王星记扇子都是天下闻名也是各种极品
jiangshan_002_0181 谁说城内繁华似锦车水马龙一派盛世景象但在城西却有一片贫民窟无数的穷人聚集在此
jiangshan_002_0182 进入贫民窟之前要经过一个牌坊牌坊高高立着上面写着百善坊馓子也算是贫民窟的名字
jiangshan_002_0183 血魄也疲惫得经过牌坊走进了贫民窟很简单血泊业如今还居住在这个地方
jiangshan_002_0184 贫民窟里都是一些矮小脏乱的房子
jiangshan_002_0185 有些房子甚至有清拓的危险但里面依然住着人几乎没见房子都居住得满满的和城东富人区比起来这里就是地狱
jiangshan_002_0186 阵阵腐烂酸臭的味道钻进削坡夜的鼻孔虽然已经在这里居住了好几个月但是削坡夜依旧无法适应这种难闻的味道
jiangshan_002_0187 在狭窄的缝隙拐了几个弯儿好不容易走的一间矮小的房子前削坡谒高升叫道
jiangshan_002_0188 啊我回来啦
jiangshan_002_0189 一个清脆娇嫩的声音从屋子里传出欢呼大
jiangshan_002_0190 怕夜哥哥回来啦
jiangshan_002_0191 血魄也脸上露出温柔的微笑盯着那扇竹门而逐门儿推开一个极为清秀的少女欢喜的出来他也就十七八岁清秀可爱笑起来时一双眼睛宛若新月异常好看虽然身在肮脏的贫民窟但他却给人一种清新自然的感觉看起来干净清纯
jiangshan_002_0192 后面叽叽喳喳一片儿竟然跟了好几个小孩儿
jiangshan_002_0193 这些小家伙高矮不一大的有十岁左右小的就五六岁虽然衣裳有些破旧却也干干净净
jiangshan_002_0194 墨烨哥哥我也咯咯
jiangshan_002_0195 孩子们也欢声叫好共有5名孩子跟在后面上来结果挂帆和布袋子有一个五岁的家伙更是厉害抓住血泊夜的手臂空掉起来呵呵笑个不停
jiangshan_002_0196 见到挂帆残破不堪少女皱起秀眉
jiangshan_002_0197 拖曳哥哥出了什么事吗
jiangshan_002_0198 血魄也自然不会让他们担心呵呵笑道
jiangshan_002_0199 哎路上被一条野狗这个
jiangshan_002_0200 我用发簪打鼓怕是弄坏了
jiangshan_002_0201 等品石回来重新做一个便是
jiangshan_002_0202 哈哈
jiangshan_002_0203 好了孩子们回去啦回去啦
jiangshan_002_0204 雪魄夜缓步走进了屋子
jiangshan_002_0205 屋子里面虽然很是狭小却被隔成三间小房子靠左的房间倒是答谢使孩子们平日居住的地方中间是大堂角落铺了一张床是削破叶和品时睡觉的地方
jiangshan_002_0206 烤肉的小屋子便失少女阅读的
jiangshan_002_0207 屋子里虽然拥挤但收拾得是井井有条干净无比和四周那些贫民窟的房子大不相同
jiangshan_002_0208 血泊业在椅子上坐下左右看了看忽然问道
jiangshan_002_0209 玉竹你中午你们吃的什么啊
jiangshan_002_0210 话一出口阅读的脸色立刻黯淡了下去
jiangshan_002_0211 孩子们也是面色黯然偷炎看着阅读只有那五岁的小家伙儿撅着嘴委屈道
jiangshan_002_0212 我有哥哥有人笑我们没吃饭抢走了
jiangshan_002_0213 虽然话说得不清晰血泊夜却听得明白脸色立刻沉了下去盯着阅读稳当
jiangshan_002_0214 出了什么事儿
jiangshan_002_0215 你还没吃饭
jiangshan_002_0216 昨天不是给你留下银钱了吗
jiangshan_002_0217 阅读叹了口气将削坡夜的布袋子挂在墙上并没有说话
jiangshan_002_0218 阅读姓肖有一个哥哥叫萧平实
jiangshan_002_0219 血魄也刚穿越过来时人生地不熟幸亏他们兄妹收留这些小家伙也都是他们兄妹收养的孤儿
jiangshan_002_0220 论起资历确实比以血魄叶先拜山头
jiangshan_002_0221 孩子们告诉朴野哥哥是谁抢了你们的饭食
jiangshan_002_0222 雪魄液按萘酚孥轻轻地问道
jiangshan_002_0223 你
jiangshan_002_0224 你的朋友小说故事将山第二集就为您播讲完了请您继续收听第三期
