# butter_oil.conf
LOG_PATH                :       ./log
LOG_FILE                :       butteroil.
LOG_LEVEL               :       32
LOG_SIZE                :       1000000

MAX_WAV_LEN				:		160000000
MAX_PKT_LEN				:		16000
MAX_SEG_NUM_PER_PKT		:		10
FRONTEND_CONF_FILE      :       frontend.conf



