# frontend.conf
MAX_FRAME_NUM    :       1300000
VEC_SIZE		 :		 153
WAV_SIZE		 :		 160

PLP_CONF_FILE    :       plp.conf
EXTRACT_TONE     :       1
PITCH_CONF_FILE  :       pitch.conf
VAD_CONF_FILE    :       vad.conf

DO_SAVSEG		 :		 1
SEG_PATH		 :		 ./segwav
DO_PRINT_INFO 	 :		 1


