# plp.conf
TARGETKIND	    :	MFCCPLP_C0

SOURCERATE	    :	625
TARGETRATE	    :	100000
ZEROGLOBALMEAN	:	0
WINDOWSIZE	    :	250000
CHANNELNUM	    :	70
CEPSTRUMLIFTER	:	96
CEPSTRUMNUM	    :	49
LOWFREQ		    :	-1
HIGHFREQ	    :	-1
NORMENERGY	    :	1
ENERGYSCALE	    :	1
SILFLOOR	    :	50

LPCORDER    	:	50
COMPRESSFACT	:	0.33
DORASTA	    	:	0
DOCEP	    	:	1
DOGAIN	    	:	1
STEPSIZE    	:	10
FPOLE	    	:	0.94
FCEPLIFTER  	:	0.6
TGTDIM	    	:	150

CMSMODE		    :	1
CMSFILE		    :	data/cms_153.bin

SEGPKTLEN      :    16000
