# vad.conf
MAX_FNUM			:   13000
ADVANCE_FNUM        :   20
DELAY_FNUM			:   20
COMMA_FNUM			:   40
EOS_FNUM			:	40

USE_CLIENT_VAD		:	0
DB_THRESHOLD		:	40
BETA				:	0.9
WIN_SIZE			:	400
SHIFT_SIZE			:	160

DNN_MODEL           :	./data/dnn_0_5
STATESWGT           :   ./data/stat_weights.vad.chuan_2nd

FEATDIM             :   153 
STARTOFFSET         :   5
ENDOFFSET           :   5
SKIP				:	2

ALPHA				:   0.6
PLP_THRESHOLD       :   -1

MIN_DECODE_FNUM		:	40



